<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bootstrap Material Admin by Bootstrapious.com</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="all,follow">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <!-- Fontastic Custom icon font-->
  <link rel="stylesheet" href="css/fontastic.css">
  <!-- Google fonts - Poppins -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="css/custom.css">
  <!-- Favicon-->
  <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      </head>
      <body>
        <div class="page">
          <!-- Main Navbar-->
          <header class="header">
            <nav class="navbar">
              <!-- Search Box-->
              <div class="search-box">
                <button class="dismiss"><i class="icon-close"></i></button>
                <form id="searchForm" action="#" role="search">
                  <input type="search" placeholder="What are you looking for..." class="form-control">
                </form>
              </div>
              <div class="container-fluid">
                <div class="navbar-holder d-flex align-items-center justify-content-between">
                  <!-- Navbar Header-->
                  <div class="navbar-header">
                    <!-- Navbar Brand --><a href="index.html" class="navbar-brand d-none d-sm-inline-block">
                      <div class="brand-text d-none d-lg-inline-block"><span>Bootstrap </span><strong>Dashboard</strong></div>
                      <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>BD</strong></div></a>
                      <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
                    </div>
                    <!-- Navbar Menu -->
                    <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                      <!-- Search-->
                      <li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="icon-search"></i></a></li>
                      <!-- Notifications-->
                      <li class="nav-item dropdown"> <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell-o"></i><span class="badge bg-red badge-corner">12</span></a>
                        <ul aria-labelledby="notifications" class="dropdown-menu">
                          <li><a rel="nofollow" href="#" class="dropdown-item"> 
                            <div class="notification">
                              <div class="notification-content"><i class="fa fa-envelope bg-green"></i>You have 6 new messages </div>
                              <div class="notification-time"><small>4 minutes ago</small></div>
                            </div></a></li>
                            <li><a rel="nofollow" href="#" class="dropdown-item"> 
                              <div class="notification">
                                <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                                <div class="notification-time"><small>4 minutes ago</small></div>
                              </div></a></li>
                              <li><a rel="nofollow" href="#" class="dropdown-item"> 
                                <div class="notification">
                                  <div class="notification-content"><i class="fa fa-upload bg-orange"></i>Server Rebooted</div>
                                  <div class="notification-time"><small>4 minutes ago</small></div>
                                </div></a></li>
                                <li><a rel="nofollow" href="#" class="dropdown-item"> 
                                  <div class="notification">
                                    <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                                    <div class="notification-time"><small>10 minutes ago</small></div>
                                  </div></a></li>
                                  <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>view all notifications                                            </strong></a></li>
                                </ul>
                              </li>
                              <!-- Messages                        -->
                              <li class="nav-item dropdown"> <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-envelope-o"></i><span class="badge bg-orange badge-corner">10</span></a>
                                <ul aria-labelledby="notifications" class="dropdown-menu">
                                  <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                                    <div class="msg-profile"> <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
                                    <div class="msg-body">
                                      <h3 class="h5">Jason Doe</h3><span>Sent You Message</span>
                                    </div></a></li>
                                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                                      <div class="msg-profile"> <img src="img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle"></div>
                                      <div class="msg-body">
                                        <h3 class="h5">Frank Williams</h3><span>Sent You Message</span>
                                      </div></a></li>
                                      <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                                        <div class="msg-profile"> <img src="img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle"></div>
                                        <div class="msg-body">
                                          <h3 class="h5">Ashley Wood</h3><span>Sent You Message</span>
                                        </div></a></li>
                                        <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>Read all messages   </strong></a></li>
                                      </ul>
                                    </li>
                                    <!-- Languages dropdown    -->
                                    <li class="nav-item dropdown"><a id="languages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link language dropdown-toggle"><img src="img/flags/16/GB.png" alt="English"><span class="d-none d-sm-inline-block">English</span></a>
                                      <ul aria-labelledby="languages" class="dropdown-menu">
                                        <li><a rel="nofollow" href="#" class="dropdown-item"> <img src="img/flags/16/DE.png" alt="English" class="mr-2">German</a></li>
                                        <li><a rel="nofollow" href="#" class="dropdown-item"> <img src="img/flags/16/FR.png" alt="English" class="mr-2">French                                         </a></li>
                                      </ul>
                                    </li>
                                    <!-- Logout    -->
                                    <li class="nav-item"><a href="login.html" class="nav-link logout"> <span class="d-none d-sm-inline">Logout</span><i class="fa fa-sign-out"></i></a></li>
                                  </ul>
                                </div>
                              </div>
                            </nav>
                          </header>
                          <div class="page-content d-flex align-items-stretch"> 
                            <!-- Side Navbar -->
                            <nav class="side-navbar">
                              <!-- Sidebar Header-->
                              <div class="sidebar-header d-flex align-items-center">
                                <div class="avatar"><img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
                                <div class="title">
                                  <h1 class="h4">Mark Stephen</h1>
                                  <p>Web Designer</p>
                                </div>
                              </div>
                              <!-- Sidebar Navidation Menus--><span class="heading">Main</span>
                              <ul class="list-unstyled">
                                <li><a href="index.html"> <i class="icon-home"></i>Home </a></li>
                                <li><a href="catalog.html"> <i class="icon-grid"></i>Catalog </a></li>
                                <li><a href="program.html"> <i class="icon-grid"></i>Program </a></li>
                                <li><a href="specialization.html"> <i class="icon-padnote"></i>Specialization </a></li>
                                <li><a href="typeofspecialization.html"> <i class="icon-padnote"></i>Type of Specialization </a></li>
                                <li class="active"><a href="country.html"> <i class="fa fa-bar-chart"></i>Country </a></li>
                                <li><a href="province.html"> <i class="icon-padnote"></i>Province </a></li>
                                <li><a href="ethic.html"> <i class="icon-padnote"></i>Ethic </a></li>
                                <li><a href="submit_documents.html"> <i class="icon-padnote"></i>Submitted document </a></li>
                                <li><a href="id_place.html"> <i class="icon-padnote"></i>ID issue place </a></li>
                                <li><a href="Parrents.html"> <i class="icon-padnote"></i>Parent </a></li>
                                <li><a href="student.html"> <i class="icon-padnote"></i>Student </a></li>



                              </ul><span class="heading">Extras</span>
                            </nav>
                            <div class="content-inner">
                              <!-- Page Header-->
                              <header class="page-header">
                                <div class="container-fluid">
                                  <h2 class="no-margin-bottom">Country</h2>
                                </div>
                              </header>
                              <!-- Dashboard Counts Section-->

                              <div id="add_country" class="modal fade" role="dialog">
                              <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                  <div class="modal-header"><h3>Add Country</h3>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title"></h4>
                                  </div>
                                  <div class="modal-body">
                                    <form>
                                      
                                      <div class="form-group row">
                                        <label class="col-sm-3 form-control-label">Name</label>
                                        <div class="col-sm-9">
                                          <input type="text" class="form-control">
                                        </div>
                                      </div>
                                     

                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-success"><i class="fa fa-thumbs-up"></i> Insert</button>
                                      <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-close"></i> Close</button>

                                    </div>
                                  </form>
                                </div>

                              </div>
                            </div>

                              <section class="tables">   
                                <div class="container-fluid">
                                  <div class="row">
                                    <div class="col-lg-12">
                                      <div class="card">
                                        <div class="card-close">
                                          <div class="dropdown">
                                            <button type="button" id="closeCard1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-ellipsis-v"></i></button>
                                            <div aria-labelledby="closeCard1" class="dropdown-menu dropdown-menu-right has-shadow"><a href="#" class="dropdown-item remove"> <i class="fa fa-times"></i>Close</a><a href="#" class="dropdown-item edit"> <i class="fa fa-gear"></i>Edit</a></div>
                                          </div>
                                        </div>
                                        <div class="card-header d-flex align-items-center">
                                          <a href="#add_country" data-toggle="modal" class="btn btn-info" ><i class="fa fa-plus"></i> Add</a>
                                        </div>
                                        <div class="card-body">
                                          <div class="table-responsive">
                                            <table class="table table-striped">
                                              <thead>
                                                <tr>
                                                  <th>STT</th>
                                                  <th> name</th>

                                                  <th>Action</th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <th scope="row">1</th>
                                                  <td>Viet Nam</td>
                                                  <td><a href="#" class="btn badge badge-success"><i class="fa fa-edit"></i> Edit</a><a href="javascript:void(0)" class="btn badge badge-danger delete_employee"><i class="fa fa-trash-o"></i> Delete</a></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">2</th>
                                                  <td>England</td>
                                                  <td><a href="#" class="btn badge badge-success"><i class="fa fa-edit"></i> Edit</a><a href="javascript:void(0)" class="btn badge badge-danger delete_employee"><i class="fa fa-trash-o"></i> Delete</a></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">3</th>
                                                  <td>Japan</td>
                                                  <td><a href="#" class="btn badge badge-success"><i class="fa fa-edit"></i> Edit</a><a href="javascript:void(0)" class="btn badge badge-danger delete_employee"><i class="fa fa-trash-o"></i> Delete</a></td>
                                                </tr>
                                                <tr>
                                                  <th scope="row">4</th>
                                                  <td>United States</td>
                                                  <td><a href="#" class="btn badge badge-success"><i class="fa fa-edit"></i> Edit</a><a href="javascript:void(0)" class="btn badge badge-danger delete_employee"><i class="fa fa-trash-o"></i> Delete</a></td>
                                                </tr>

                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </div>
                                    </div>

                                  </div>
                                </div>
                              </div>
                            </section>

                            <footer class="main-footer">
                              <div class="container-fluid">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <p>Your company &copy; 2017-2019</p>
                                  </div>
                                  <div class="col-sm-6 text-right">
                                    <p>Design by <a href="https://bootstrapious.com/admin-templates" class="external">Bootstrapious</a></p>
                                    <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                                  </div>
                                </div>
                              </div>
                            </footer>
                          </div>
                        </div>
                      </div>
                      <!-- JavaScript files-->
                      <script src="vendor/jquery/jquery.min.js"></script>
                      <script src="vendor/popper.js/umd/popper.min.js"> </script>
                      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
                      <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
                      <script src="vendor/chart.js/Chart.min.js"></script>
                      <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
                      <script src="js/charts-home.js"></script>
                      <!-- Main File-->
                      <script src="js/front.js"></script>
                    </body>
                    </html>