<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bootstrap Material Admin by Bootstrapious.com</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="all,follow">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <!-- Fontastic Custom icon font-->
  <link rel="stylesheet" href="css/fontastic.css">
  <!-- Google fonts - Poppins -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="css/custom.css">
  <!-- Tweaks for older IEs-->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      </head>

      <body>
        <div class="page">
          <!-- Main Navbar-->
          <header class="header">
            <nav class="navbar">
              <!-- Search Box-->
              <div class="search-box">
                <button class="dismiss">
                  <i class="icon-close"></i>
                </button>
                <form id="searchForm" action="#" role="search">
                  <input type="search" placeholder="What are you looking for..." class="form-control">
                </form>
              </div>
              <div class="container-fluid">
                <div class="navbar-holder d-flex align-items-center justify-content-between">
                  <!-- Navbar Header-->
                  <div class="navbar-header">
                    <!-- Navbar Brand -->
                    <a href="index.html" class="navbar-brand d-none d-sm-inline-block">
                      <div class="brand-text d-none d-lg-inline-block">
                        <span>Bootstrap </span>
                        <strong>Dashboard</strong>
                      </div>
                      <div class="brand-text d-none d-sm-inline-block d-lg-none">
                        <strong>BD</strong>
                      </div>
                    </a>
                    <!-- Toggle Button-->
                    <a id="toggle-btn" href="#" class="menu-btn active">
                      <span></span>
                      <span></span>
                      <span></span>
                    </a>
                  </div>
                  <!-- Navbar Menu -->
                  <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                    <!-- Search-->
                    <li class="nav-item d-flex align-items-center">
                      <a id="search" href="#">
                        <i class="icon-search"></i>
                      </a>
                    </li>
                    <!-- Notifications-->
                    <li class="nav-item dropdown">
                      <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                      class="nav-link">
                      <i class="fa fa-bell-o"></i>
                      <span class="badge bg-red badge-corner">12</span>
                    </a>
                    <ul aria-labelledby="notifications" class="dropdown-menu">
                      <li>
                        <a rel="nofollow" href="#" class="dropdown-item">
                          <div class="notification">
                            <div class="notification-content">
                              <i class="fa fa-envelope bg-green"></i>You have 6 new messages </div>
                              <div class="notification-time">
                                <small>4 minutes ago</small>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a rel="nofollow" href="#" class="dropdown-item">
                            <div class="notification">
                              <div class="notification-content">
                                <i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                                <div class="notification-time">
                                  <small>4 minutes ago</small>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a rel="nofollow" href="#" class="dropdown-item">
                              <div class="notification">
                                <div class="notification-content">
                                  <i class="fa fa-upload bg-orange"></i>Server Rebooted</div>
                                  <div class="notification-time">
                                    <small>4 minutes ago</small>
                                  </div>
                                </div>
                              </a>
                            </li>
                            <li>
                              <a rel="nofollow" href="#" class="dropdown-item">
                                <div class="notification">
                                  <div class="notification-content">
                                    <i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                                    <div class="notification-time">
                                      <small>10 minutes ago</small>
                                    </div>
                                  </div>
                                </a>
                              </li>
                              <li>
                                <a rel="nofollow" href="#" class="dropdown-item all-notifications text-center">
                                  <strong>view all notifications </strong>
                                </a>
                              </li>
                            </ul>
                          </li>
                          <!-- Messages                        -->
                          <li class="nav-item dropdown">
                            <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                            class="nav-link">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge bg-orange badge-corner">10</span>
                          </a>
                          <ul aria-labelledby="notifications" class="dropdown-menu">
                            <li>
                              <a rel="nofollow" href="#" class="dropdown-item d-flex">
                                <div class="msg-profile">
                                  <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle">
                                </div>
                                <div class="msg-body">
                                  <h3 class="h5">Jason Doe</h3>
                                  <span>Sent You Message</span>
                                </div>
                              </a>
                            </li>
                            <li>
                              <a rel="nofollow" href="#" class="dropdown-item d-flex">
                                <div class="msg-profile">
                                  <img src="img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle">
                                </div>
                                <div class="msg-body">
                                  <h3 class="h5">Frank Williams</h3>
                                  <span>Sent You Message</span>
                                </div>
                              </a>
                            </li>
                            <li>
                              <a rel="nofollow" href="#" class="dropdown-item d-flex">
                                <div class="msg-profile">
                                  <img src="img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle">
                                </div>
                                <div class="msg-body">
                                  <h3 class="h5">Ashley Wood</h3>
                                  <span>Sent You Message</span>
                                </div>
                              </a>
                            </li>
                            <li>
                              <a rel="nofollow" href="#" class="dropdown-item all-notifications text-center">
                                <strong>Read all messages </strong>
                              </a>
                            </li>
                          </ul>
                        </li>
                        <!-- Languages dropdown    -->
                        <li class="nav-item dropdown">
                          <a id="languages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                          class="nav-link language dropdown-toggle">
                          <img src="img/flags/16/GB.png" alt="English">
                          <span class="d-none d-sm-inline-block">English</span>
                        </a>
                        <ul aria-labelledby="languages" class="dropdown-menu">
                          <li>
                            <a rel="nofollow" href="#" class="dropdown-item">
                              <img src="img/flags/16/DE.png" alt="English" class="mr-2">German</a>
                            </li>
                            <li>
                              <a rel="nofollow" href="#" class="dropdown-item">
                                <img src="img/flags/16/FR.png" alt="English" class="mr-2">French </a>
                              </li>
                            </ul>
                          </li>
                          <!-- Logout    -->
                          <li class="nav-item">
                            <a href="login.html" class="nav-link logout">
                              <span class="d-none d-sm-inline">Logout</span>
                              <i class="fa fa-sign-out"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                </header>
                <div class="page-content d-flex align-items-stretch">
                  <!-- Side Navbar -->
                  <nav class="side-navbar">
                    <!-- Sidebar Header-->
                    <div class="sidebar-header d-flex align-items-center">
                      <div class="avatar">
                        <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle">
                      </div>
                      <div class="title">
                        <h1 class="h4">Mark Stephen</h1>
                        <p>Web Designer</p>
                      </div>
                    </div>
                    <!-- Sidebar Navidation Menus-->
                    <span class="heading">Main</span>
                    <ul class="list-unstyled">
                      <li><a href="index.html"> <i class="icon-home"></i>Home </a></li>
                      <li><a href="catalog.html"> <i class="icon-grid"></i>Catalog </a></li>
                      <li><a href="program.html"> <i class="icon-grid"></i>Program </a></li>
                      <li><a href="specialization.html"> <i class="icon-padnote"></i>Specialization </a></li>
                      <li><a href="typeofspecialization.html"> <i class="icon-padnote"></i>Type of Specialization </a></li>
                      <li><a href="country.html"> <i class="fa fa-bar-chart"></i>Country </a></li>
                      <li><a href="province.html"> <i class="icon-padnote"></i>Province </a></li>
                      <li><a href="ethic.html"> <i class="icon-padnote"></i>Ethic </a></li>
                      <li><a href="submit_documents.html"> <i class="icon-padnote"></i>Submitted document </a></li>
                      <li><a href="id_place.html"> <i class="icon-padnote"></i>ID issue place </a></li>
                      <li><a href="Parrents.html"> <i class="icon-padnote"></i>Parent </a></li>
                      <li class="active"><a href="student.html"> <i class="icon-padnote"></i>Student </a></li>
                    </ul>
                    <span class="heading">Extras</span>
                  </nav>
                  <div class="content-inner">
                    <!-- Page Header-->
                    <header class="page-header">
                      <div class="container-fluid">
                        <h2 class="no-margin-bottom">MC1 - Detail </h2>
                      </div>
                    </header>
                    <!-- Dashboard Counts Section-->

                    <div class="fluid-container">
                      <br>
                      <!-- Nav tabs -->
                      <div class="col-md-12">
                        <ul class="nav nav-tabs" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#home">Personal information</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#document">Submitted document</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#schoolreport">School report</a>
                          </li>
                        </ul>
                      </div>


                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div id="home" class="fluid-container tab-pane active">
                          <br>
                          <div class="col-md-12">
                            <div class="card">
                              <div class="card-header">
                                General infomation
                              </div>
                              <div class="card-body">
                                <div class="form-group row">
                                  <div class="col-md-3">
                                    <div class="pic-choosed" style="height: 247px;">
                                      <img style="height: 247px;" id="blah" src="img/avatar-0.jpg" class="img-rounded pic-choosed" alt="Cinque Terre">
                                    </div>
                                  </div>
                                  <div class="col-md-9">
                                    <div class="form-group row">
                                      <label class="col-md-3 col-lg-3 form-control-label">ID
                                      </label>
                                      <div class="col-md-3 col-lg-3">
                                        <input type="text" class="form-control" value="MC1" readonly>
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label class="col-md-3 form-control-label">Name
                                      </label>
                                      <div class="col-md-9">
                                        <input type="text" class="form-control" value="Nguyễn Mạnh Cường" readonly>
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label class="col-md-3 form-control-label">Sehoot-year
                                      </label>
                                      <div class="col-md-9">
                                        <input type="text" class="form-control" value="2015-2016" readonly>
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label class="col-md-3 form-control-label">Major
                                      </label>
                                      <div class="col-md-9">
                                        <input type="text" class="form-control" value="Infomation Technology" readonly>
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label class="col-md-3 form-control-label">Major group
                                      </label>
                                      <div class="col-md-9">
                                        <input type="text" class="form-control" value="Sofware Engineering" readonly>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <label class="col-sm-3 form-control-label">Gender
                                  </label>
                                  <div class="col-sm-9">
                                    <label class="radioContainer">Male
                                      <input type="radio" name="gender" checked>
                                      <span class="circle"></span>
                                    </label>
                                    <label class="radioContainer">Female
                                      <input type="radio" name="gender">
                                      <span class="circle"></span>
                                    </label>
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <label class="col-sm-3 form-control-label">Birthday
                                  </label>
                                  <div class="col-sm-9">
                                    <input type="date" class="form-control" value="1996-08-10" readonly>
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <label class="col-sm-3 form-control-label">Email
                                  </label>
                                  <div class="col-sm-9">
                                    <input type="email" class="form-control" value="cuongnm@gmail.com" readonly>
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <label class="col-sm-3 form-control-label">Phone number
                                  </label>
                                  <div class="col-sm-9">
                                    <input type="email" class="form-control" value="01866819806" readonly>
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <label class="col-sm-3 form-control-label">ID number
                                  </label>
                                  <div class="col-sm-9">
                                    <input type="text" class="form-control" value="025562667" readonly>
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <label class="col-md-3 col-lg-3 form-control-label">ID issue place
                                  </label>
                                  <div class="col-md-9">
                                    <input type="text" class="form-control" value="TP. Hồ Chí Minh" readonly>
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <label class="col-sm-3 form-control-label">Permanent address
                                  </label>
                                  <div class="col-sm-9">
                                    <input type="text" class="form-control" value="221, Phường 10, Quận 2, TP. Hồ Chí Minh" readonly>
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <label class="col-sm-3 form-control-label">Shelter address
                                  </label>
                                  <div class="col-sm-9">
                                    <input type="text" class="form-control" value="73, Phường Bến Nghé, Quận 1, TP. Hồ Chí Minh" readonly>
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <label class="col-md-3 col-lg-3 form-control-label">Ethic
                                  </label>
                                  <div class="col-md-9">
                                    <input type="text" class="form-control" value="Kinh" readonly>
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <label class="col-md-3 col-lg-3 form-control-label">Country
                                  </label>
                                  <div class="col-md-9">
                                    <input type="text" class="form-control" value="Viet Nam" readonly>
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <label class="col-md-3 col-lg-3 form-control-label">Province
                                  </label>
                                  <div class="col-md-9">
                                    <input type="text" class="form-control" value="Quận 10" readonly>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="card">
                              <div class="card-header">
                                relatives
                              </div>
                              <div class="card-body">
                                <hr>
                                <div class="form-group row">
                                  <label class="col-sm-3 form-control-label">Father's name</label>
                                  <div class="col-sm-9">
                                    <input type="text" class="form-control" value="Nguyễn Văn A" readonly>
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <label class="col-sm-3 form-control-label">Phone number</label>
                                  <div class="col-sm-9">
                                    <input type="text" class="form-control" value="0974962705" readonly>
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <label class="col-sm-3 form-control-label">Mother's name</label>
                                  <div class="col-sm-9">
                                    <input type="text" class="form-control" value="Lê Thị B" readonly>
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <label class="col-sm-3 form-control-label">Phone number</label>
                                  <div class="col-sm-9">
                                    <input type="text" class="form-control" value="0988939612" readonly>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="schoolreport" class="tab-pane fade">
                          <br>
                          <div class="my-row">
                            <div class="row">
                              <div class="col-md-4">
                                <div class="card">
                                  <div class="card-header">
                                    Grade 10
                                  </div>
                                  <div class="card-body">
                                    <div class="form-group row">
                                      <label class="col-sm-2 col-md-5 form-control-label">Math

                                      </label>
                                      <div class="col-sm-10 col-md-7">
                                        <input type="number" value="7.5" readonly>
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label class="col-sm-2 col-md-5 form-control-label">Literature

                                      </label>
                                      <div class="col-sm-10 col-md-7">
                                        <input type="number" value="6" readonly>
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label class="col-sm-2 col-md-5 form-control-label">English

                                      </label>
                                      <div class="col-sm-10 col-md-7">
                                        <input type="number" value="9" readonly>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="card">
                                  <div class="card-header">
                                    Grade 11
                                  </div>
                                  <div class="card-body">
                                    <div class="form-group row">
                                      <label class="col-sm-2 col-md-5 form-control-label">Math

                                      </label>
                                      <div class="col-sm-10 col-md-7">
                                        <input type="number" value="8.25" readonly>
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label class="col-sm-2 col-md-5 form-control-label">Literature

                                      </label>
                                      <div class="col-sm-10 col-md-7">
                                        <input type="number" value="5.8" readonly>
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label class="col-sm-2 col-md-5 form-control-label">English

                                      </label>
                                      <div class="col-sm-10 col-md-7">
                                        <input type="number" value="8.3" readonly>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="card">
                                  <div class="card-header">
                                    Grade 12
                                  </div>
                                  <div class="card-body">
                                    <div class="form-group row">
                                      <label class="col-sm-2 col-md-5 form-control-label">Math

                                      </label>
                                      <div class="col-sm-10 col-md-7">
                                        <input type="number" value="10" readonly>
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label class="col-sm-2 col-md-5 form-control-label">Literature

                                      </label>
                                      <div class="col-sm-10 col-md-7">
                                        <input type="number" value="10" readonly>
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label class="col-sm-2 col-md-5 form-control-label">English

                                      </label>
                                      <div class="col-sm-10 col-md-7">
                                        <input type="number" value="7" readonly>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group row">
                                <label class="col-sm-2 col-md-2 form-control-label">Highschool mark
                                </label>
                                <div class="col-sm-10 col-md-2">
                                  <input type="number" value="21.25" readonly>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                        <div id="document" class="fluid-container tab-pane fade">
                          <br>
                          <div class="col-md-12">
                            <div class="card">
                              <div class="card-header">
                                Submitted document
                              </div>
                              <div class="card-body">
                                <form action="#">
                                  <input type="checkbox" id="fruit-1" name="fruit-1" value="Apple" checked disabled>
                                  <label for="fruit-1">2 tấm hình 3x4</label>
                                  <input type="checkbox" id="fruit-2" name="fruit-2" value="Vegatable" checked disabled>
                                  <label for="fruit-2">1 CMND Photo</label>
                                  <input type="checkbox" id="fruit-3" name="fruit-3" value="Strawberry" checked disabled>
                                  <label for="fruit-3">1 Bằng tốt nghiệp photo có mộc đỏ</label>
                                  <input type="checkbox" id="fruit-4" name="fruit-4" value="Banana" checked disabled>
                                  <label for="fruit-4">Học bạ cấp 3 photo</label>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <footer class="main-footer">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-sm-6">
                            <p>Your company &copy; 2017-2019</p>
                          </div>
                          <div class="col-sm-6 text-right">
                            <p>Design by
                              <a href="https://bootstrapious.com/admin-templates" class="external">Bootstrapious</a>
                            </p>
                            <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                          </div>
                        </div>
                      </div>
                    </footer>
                  </div>
                </div>
              </div>

              <!-- JavaScript files-->
              <script src="vendor/jquery/jquery.min.js"></script>
              <script src="vendor/popper.js/umd/popper.min.js">
              </script>
              <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
              <script src="vendor/jquery.cookie/jquery.cookie.js">
              </script>
              <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
              <!-- Main File-->
              <script type="text/javascript">
    // review avatar before upload
    function readURL(input) {

      if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
          $('#blah').attr('src', e.target.result);
        }

        reader.readAsDataURL(input.files[0]);
      }
    }

    $("#imgInp").change(function () {
      readURL(this);
    });
  </script>
</body>

</html>