<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bootstrap Material Admin by Bootstrapious.com</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="all,follow">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <!-- Fontastic Custom icon font-->
  <link rel="stylesheet" href="css/fontastic.css">
  <!-- Google fonts - Poppins -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="css/custom.css">

</head>

<body>
  <div class="page">
    <!-- Main Navbar-->
    <header class="header">
      <nav class="navbar">
        <!-- Search Box-->
        <div class="search-box">
          <button class="dismiss">
            <i class="icon-close"></i>
          </button>
          <form id="searchForm" action="#" role="search">
            <input type="search" placeholder="What are you looking for..." class="form-control">
          </form>
        </div>
        <div class="container-fluid">
          <div class="navbar-holder d-flex align-items-center justify-content-between">
            <!-- Navbar Header-->
            <div class="navbar-header">
              <!-- Navbar Brand -->
              <a href="index.html" class="navbar-brand d-none d-sm-inline-block">
                <div class="brand-text d-none d-lg-inline-block">
                  <span>Bootstrap </span>
                  <strong>Dashboard</strong>
                </div>
                <div class="brand-text d-none d-sm-inline-block d-lg-none">
                  <strong>BD</strong>
                </div>
              </a>
              <!-- Toggle Button-->
              <a id="toggle-btn" href="#" class="menu-btn active">
                <span></span>
                <span></span>
                <span></span>
              </a>
            </div>
            <!-- Navbar Menu -->
            <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
              <!-- Search-->
              <li class="nav-item d-flex align-items-center">
                <a id="search" href="#">
                  <i class="icon-search"></i>
                </a>
              </li>
              <!-- Notifications-->
              <li class="nav-item dropdown">
                <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                  class="nav-link">
                  <i class="fa fa-bell-o"></i>
                  <span class="badge bg-red badge-corner">12</span>
                </a>
                <ul aria-labelledby="notifications" class="dropdown-menu">
                  <li>
                    <a rel="nofollow" href="#" class="dropdown-item">
                      <div class="notification">
                        <div class="notification-content">
                          <i class="fa fa-envelope bg-green"></i>You have 6 new messages </div>
                        <div class="notification-time">
                          <small>4 minutes ago</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a rel="nofollow" href="#" class="dropdown-item">
                      <div class="notification">
                        <div class="notification-content">
                          <i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                        <div class="notification-time">
                          <small>4 minutes ago</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a rel="nofollow" href="#" class="dropdown-item">
                      <div class="notification">
                        <div class="notification-content">
                          <i class="fa fa-upload bg-orange"></i>Server Rebooted</div>
                        <div class="notification-time">
                          <small>4 minutes ago</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a rel="nofollow" href="#" class="dropdown-item">
                      <div class="notification">
                        <div class="notification-content">
                          <i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                        <div class="notification-time">
                          <small>10 minutes ago</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a rel="nofollow" href="#" class="dropdown-item all-notifications text-center">
                      <strong>view all notifications </strong>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- Messages                        -->
              <li class="nav-item dropdown">
                <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                  class="nav-link">
                  <i class="fa fa-envelope-o"></i>
                  <span class="badge bg-orange badge-corner">10</span>
                </a>
                <ul aria-labelledby="notifications" class="dropdown-menu">
                  <li>
                    <a rel="nofollow" href="#" class="dropdown-item d-flex">
                      <div class="msg-profile">
                        <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle">
                      </div>
                      <div class="msg-body">
                        <h3 class="h5">Jason Doe</h3>
                        <span>Sent You Message</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a rel="nofollow" href="#" class="dropdown-item d-flex">
                      <div class="msg-profile">
                        <img src="img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle">
                      </div>
                      <div class="msg-body">
                        <h3 class="h5">Frank Williams</h3>
                        <span>Sent You Message</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a rel="nofollow" href="#" class="dropdown-item d-flex">
                      <div class="msg-profile">
                        <img src="img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle">
                      </div>
                      <div class="msg-body">
                        <h3 class="h5">Ashley Wood</h3>
                        <span>Sent You Message</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a rel="nofollow" href="#" class="dropdown-item all-notifications text-center">
                      <strong>Read all messages </strong>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- Languages dropdown    -->
              <li class="nav-item dropdown">
                <a id="languages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                  class="nav-link language dropdown-toggle">
                  <img src="img/flags/16/GB.png" alt="English">
                  <span class="d-none d-sm-inline-block">English</span>
                </a>
                <ul aria-labelledby="languages" class="dropdown-menu">
                  <li>
                    <a rel="nofollow" href="#" class="dropdown-item">
                      <img src="img/flags/16/DE.png" alt="English" class="mr-2">German</a>
                  </li>
                  <li>
                    <a rel="nofollow" href="#" class="dropdown-item">
                      <img src="img/flags/16/FR.png" alt="English" class="mr-2">French </a>
                  </li>
                </ul>
              </li>
              <!-- Logout    -->
              <li class="nav-item">
                <a href="login.html" class="nav-link logout">
                  <span class="d-none d-sm-inline">Logout</span>
                  <i class="fa fa-sign-out"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="page-content d-flex align-items-stretch">
      <!-- Side Navbar -->
      <nav class="side-navbar">
        <!-- Sidebar Header-->
        <div class="sidebar-header d-flex align-items-center">
          <div class="avatar">
            <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle">
          </div>
          <div class="title">
            <h1 class="h4">Mark Stephen</h1>
            <p>Web Designer</p>
          </div>
        </div>
        <!-- Sidebar Navidation Menus-->
        <span class="heading">Main</span>
        <ul class="list-unstyled">
          <li>
            <a href="index.html">
              <i class="icon-home"></i>Home </a>
          </li>
          <li>
            <a href="submit_documents.html">
              <i class="icon-padnote"></i>Submit document </a>
          </li>
          <li >
            <a href="student.html">
              <i class="icon-padnote"></i>Student </a>
          </li>
          <li class="active">
            <a href="school_report.html">
              <i class="icon-padnote"></i>School report </a>
          </li>
        </ul>
        <span class="heading">Extras</span>
      </nav>
      <div class="content-inner">
        <!-- Page Header-->
        <header class="page-header">
          <div class="container-fluid">
            <h2 class="no-margin-bottom">School report</h2>
          </div>
        </header>
        <!-- Dashboard Counts Section-->

        <section class="tables">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-header d-flex align-items-center">
                    <span data-placement="top" data-toggle="tooltip" title="create new">
                      <button class="btn btn-info btn-xs" data-toggle="modal" data-target="#add">
                        <strong>
                          <i class="fa fa-plus"></i> Add</strong>
                      </button>
                    </span>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>ID</th>
                            <th>Last name</th>
                            <th>First name</th>
                            <th>Math(Grade 10)</th>
                            <th>Literature(Grade 10)</th>
                            <th>English(Grade 10)</th>
                            <th>Math(Grade 11)</th>
                            <th>Literature(Grade 11)</th>
                            <th>English(Grade 11)</th>
                            <th>Math(Grade 12)</th>
                            <th>Literature(Grade 12)</th>
                            <th>English(Grade 12)</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>MC1</td>
                            <td>Nguyễn Mạnh</td>
                            <td>Cường</td>
                            <td>10</td>
                            <td>9.5</td>
                            <td>8</td>
                            <td>10</td>
                            <td>9.5</td>
                            <td>8</td>
                            <td>10</td>
                            <td>9.5</td>
                            <td>8</td>
                            <td>
                              <span data-placement="top" data-toggle="tooltip" title="create new">
                                <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#edit">
                                  <strong>
                                    <i class="fa fa-edit"></i> Edit</strong>
                                </button>
                              </span>
                              <a href="#" class="btn badge badge-danger delete_employee">
                                <i class="fa fa-trash-o"></i> Delete</a>
                            </td>

                          </tr>
                          <tr>
                            <td>2</td>
                            <td>MC2</td>
                            <td>Nguyễn Minh</td>
                            <td>Châu</td>
                            <td>7</td>
                            <td>9</td>
                            <td>10</td>
                            <td>10</td>
                            <td>5</td>
                            <td>3</td>
                            <td>7</td>
                            <td>6</td>
                            <td>8</td>
                            <td>
                              <span data-placement="top" data-toggle="tooltip" title="create new">
                                <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#edit">
                                  <strong>
                                    <i class="fa fa-edit"></i> Edit</strong>
                                </button>
                              </span>
                              <a href="#" class="btn badge badge-danger delete_employee">
                                <i class="fa fa-trash-o"></i> Delete</a>
                            </td>

                          </tr>
                          <tr>
                            <td>1</td>
                            <td>NC1</td>
                            <td>Nguyễn Công</td>
                            <td>Hậu</td>
                            <td>10</td>
                            <td>9</td>
                            <td>8</td>
                            <td>7</td>
                            <td>6</td>
                            <td>5</td>
                            <td>4</td>
                            <td>3</td>
                            <td>1</td>
                            <td>
                              <span data-placement="top" data-toggle="tooltip" title="create new">
                                <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#edit">
                                  <strong>
                                    <i class="fa fa-edit"></i> Edit</strong>
                                </button>
                              </span>
                              <a href="#" class="btn badge badge-danger delete_employee">
                                <i class="fa fa-trash-o"></i> Delete</a>
                            </td>

                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      </section>
    </div>

  </div>
  <!-- JavaScript files-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/popper.js/umd/popper.min.js">
  </script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/jquery.cookie/jquery.cookie.js">
  </script>
  <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
  <!-- Main File-->
  <script src="js/front.js"></script>
  <script type="text/javascript">
    $(document).on('click', '.delete_employee', function () {
      if (confirm('Are you sure')) {
        $(this).parent().parent().remove();
      }
    })
  </script>


  <!-- POPUP ADD NEW -->
  <div class="modal fade" id="add" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header badge-info">
          <h4 class="modal-title custom_align" id="Heading" style="text-align: left">Create a new school report</h4>
        </div>
        <div class="modal-body">
          <div class="form-group row">
            <label class="col-sm-2 form-control-label">Student</label>
            <div class="col-sm-10">
              <select class="form-control">
                <option value="">--choose--</option>
                <option value="">MC1 - Nguyễn Mạnh Cường</option>
                <option value="">MC2 - Nguyễn Minh Châu</option>
                <option value="">CH3 - Nguyễn Công Hậu</option>
              </select>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              Grade 10
            </div>
            <div class="card-body">
              <div class="form-group row">
                <label class="col-sm-2 col-md-5 form-control-label">Math</label>
                <div class="col-sm-10 col-md-7">
                  <input type="number">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-md-5 form-control-label">Literature</label>
                <div class="col-sm-10 col-md-7">
                  <input type="number">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-md-5 form-control-label">English</label>
                <div class="col-sm-10 col-md-7">
                  <input type="number">
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              Grade 11
            </div>
            <div class="card-body">
              <div class="form-group row">
                <label class="col-sm-2 col-md-5 form-control-label">Math</label>
                <div class="col-sm-10 col-md-7">
                  <input type="number">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-md-5 form-control-label">Literature</label>
                <div class="col-sm-10 col-md-7">
                  <input type="number">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-md-5 form-control-label">English</label>
                <div class="col-sm-10 col-md-7">
                  <input type="number">
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              Grade 12
            </div>
            <div class="card-body">
              <div class="form-group row">
                <label class="col-sm-2 col-md-5 form-control-label">Math</label>
                <div class="col-sm-10 col-md-7">
                  <input type="number">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-md-5 form-control-label">Literature</label>
                <div class="col-sm-10 col-md-7">
                  <input type="number">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-md-5 form-control-label">English</label>
                <div class="col-sm-10 col-md-7">
                  <input type="number">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer ">
          <button type="button" class="btn btn-info">
            <i class="fa fa-save icon"></i> Yes</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">
            <i class="fa fa-reply icon"></i> No</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>

  <!-- POPUP Edit -->
  <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header badge-success">
          <h4 class="modal-title custom_align" id="Heading" style="text-align: left">
            <i class="fa fa-edit icon"></i> Edit a school report</h4>
        </div>
        <div class="modal-body">
          <div class="form-group row">
            <label class="col-sm-2 form-control-label">Student</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" value="MC1 - Nguyễn Mạnh Cường" readonly>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              Grade 10
            </div>
            <div class="card-body">
              <div class="form-group row">
                <label class="col-sm-2 col-md-5 form-control-label">Math</label>
                <div class="col-sm-10 col-md-7">
                  <input type="number" value="10">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-md-5 form-control-label">Literature</label>
                <div class="col-sm-10 col-md-7">
                  <input type="number" value="9">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-md-5 form-control-label">English</label>
                <div class="col-sm-10 col-md-7">
                  <input type="number" value="8">
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              Grade 11
            </div>
            <div class="card-body">
              <div class="form-group row">
                <label class="col-sm-2 col-md-5 form-control-label">Math</label>
                <div class="col-sm-10 col-md-7">
                  <input type="number" value="10">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-md-5 form-control-label">Literature</label>
                <div class="col-sm-10 col-md-7">
                  <input type="number" value="7.5">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-md-5 form-control-label">English</label>
                <div class="col-sm-10 col-md-7">
                  <input type="number" value="10">
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              Grade 12
            </div>
            <div class="card-body">
              <div class="form-group row">
                <label class="col-sm-2 col-md-5 form-control-label">Math</label>
                <div class="col-sm-10 col-md-7">
                  <input type="number" value="8.9">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-md-5 form-control-label">Literature</label>
                <div class="col-sm-10 col-md-7">
                  <input type="number" value="6.5">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-md-5 form-control-label">English</label>
                <div class="col-sm-10 col-md-7">
                  <input type="number" value="10">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer ">
          <button type="button" class="btn btn-success">
            <i class="fa fa-save icon"></i> Yes</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">
            <i class="fa fa-reply icon"></i> No</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
</body>

</html>